<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        .opções {
            background-color:#0C7D74;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            
            
        
        }
        #pasta {
            width:100%;
            display: flex;
            padding: 5px;
            background-color:#0F353D;
        }
        #cabecalho {
            background-color: #0F353D;
            width: 100vw;
            margin-bottom: 5rem;
            height: 15rem;
            padding-top: 2rem;
            

        }
        body{
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        h1{
            margin-top: 10px;
            text-align: center;
            
        }
        img{
            text-align: left;
            border-radius: 5px;
            margin: 4px 5px 10px;
        }
        .detalhes{
            margin: 5px;
            display: flex;

        }
        #fundodocardapio{
            background-color:  #383416;
            width: 100%;
            height:50rem;
            display: flex;
            align-items: center;
        }
        main{
            background-color: #FFAE00;
            width:50%;
            height:45rem;
            margin: auto;
            border-radius: 5px;
            box-shadow: 2px 4px 4px black;
        

        }
        footer{
            background-color: black;
            height: 10rem;
            margin-top: 3rem;
            background-image: linear-gradient(to right ,white, grey , black);
        }
        img{
            background-color:black ;
        }
    </style>
</head>
<body>
    <header>
        <div id="cabecalho">
          <h1>Nome</h1>
        </div>
    </header>
    
    
    <!---->
    <div id="pasta">
        <div class="opções">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minima nam hic corrupti voluptatibus sequi quam voluptate architecto nulla ducimus neque harum qui, ut natus laudantium, id aliquid. Accusantium, quas.</div>
        <div class="opções">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minima nam hic corrupti voluptatibus sequi quam voluptate architecto nulla ducimus neque harum qui, ut natus laudantium, id aliquid. Accusantium, quas.</div>
        <div class="opções">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minima nam hic corrupti voluptatibus sequi quam voluptate architecto nulla ducimus neque harum qui, ut natus laudantium, id aliquid. Accusantium, quas.</div>
        <div class="opções">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minima nam hic corrupti voluptatibus sequi quam voluptate architecto nulla ducimus neque harum qui, ut natus laudantium, id aliquid. Accusantium, quas.</div>
        <div class="opções">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minima nam hic corrupti voluptatibus sequi quam voluptate architecto nulla ducimus neque harum qui, ut natus laudantium, id aliquid. Accusantium, quas.</div>
    </div>
    <div class="detalhes">
        <div>
        <img src="imagens/imagem macarrão.jpg" alt="macarrão">
        </div>
        <a href=""></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis at, quibusdam animi suscipit deleniti itaque recusandae <span style="text-decoration: underline red;">EUIOP</span>amet corporis non quos dignissimos tenetur labore sint voluptate modi consequuntur. A, fugiat?</p>
    </div>

    <div id="fundodocardapio">
        <main>
            <h1>cardápio</h1>
            <ul style="list-style: square;">
                <li><h2>cuzcuz</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sequi ipsa aspernatur necessitatibus esse saepe quaerat ipsam fuga deleniti? Praesentium atque repellendus repudiandae sint nesciunt esse tenetur provident illo deserunt?</li>
            </ul>
        </main>
    </div>
    
    
    <footer>
        <img src="imagens/logo-facebook-2048.pn" alt="">
    </footer>
    
</body>
</html>