<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body{
            background-image: url(imagens/Wallpaper002.jpg) ;
            background-size:cover;
        }
        div.bloco{
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin:5px;
            background-image:url(imagens/wallpaper003\(2\).jpg)
        }
        div#q1{
            background-size: contain;

        }
        div#q2{
            background-position: top right;
        }
        div#q3{
            background-position: bottom right;
        }
        div#q4{
            background-position: center center;
        }
    </style>

</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>