<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image:url(imagens/imagens-.jpg);
            margin-bottom:200em;
            
        }
        div.quadrado{
            background-color:lightgray;
            border:2px solid black;
            border-radius:10px;
            width:250px;
            height: 250px;/*display:inline-block;*/
        }
        div#q1{background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to right, yellow, orange , red ,pink);

        }
        div#q3{
            
            background-image: url(imagens/imagens-.jpg);
            position:fixed;
            left:0px;
            top:0px;
            
            width:100%;
            
            transition-duration: 1.2s;
        }
        div#q3:hover{
            opacity: .3;
           
            
        }
        
    </style>
</head>
<body> 
    <div id="box">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id=q3>
        
        </div>
    </div>
    
</body>
</html>