<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       /* height:100vh;
        background-color: black;
        background-image: url(imagens/Wallpaper002.jpg);
        background-position: center center;
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */
        /*
        Background: color > image > position > repeat > [size] > attachmant; */
        
        background: black url(imagens/Wallpaper002.jpg) center center no-repeat  fixed ;
        background-size: cover;
    }
    main{
        background-color:white;
        width: 400px;
        padding: 10px;
        margin:auto;
        border: 1px solid darkblue;
        border-radius:10px;
}
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolore aspernatur id voluptas magnam saepe explicabo quis sapiente et ex expedita unde beatae laudantium magni recusandae asperiores iure tempore autem?
        Mollitia quas harum voluptas recusandae qui unde dolore voluptate in deleniti, ea sequi vitae placeat totam ipsam expedita itaque consectetur sapiente quis alias iusto necessitatibus dicta cumque. Harum, sint dolorem.
        Error non obcaecati similique quis officia maiores nam sunt eius velit, ut debitis dicta voluptatem vero provident aut nihil! Reiciendis sint maiores dolore debitis dolores optio. Sint consequuntur vitae quas.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquam impedit temporibus doloribus? Hic, molestiae doloribus, optio eaque, aperiam reprehenderit quod impedit numquam animi laudantium repellendus? Animi ipsam voluptatibus unde.
            Porro aut nemo nisi officia ipsum exercitationem voluptas pariatur. Voluptas ea, harum excepturi adipisci, laborum nulla maxime, libero aperiam accusantium assumenda architecto aliquam. Maiores accusamus consequuntur autem alias. Autem, debitis.
            Labore doloribus praesentium iure quas ipsum voluptatem itaque numquam corporis deserunt vel libero, sint laborum nihil dolore explicabo sunt. Eum recusandae ad odio harum! Optio vero alias incidunt velit. Nisi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint accusantium quae natus libero atque maxime cupiditate facere magni deserunt amet a fugit pariatur rerum velit optio, nostrum laborum sed qui.
        Voluptatum repellendus fuga unde dolores illum ipsam modi molestiae earum, nulla sit sapiente reiciendis natus perspiciatis quia, eius amet. Ad cupiditate nisi doloribus error fuga veritatis, rerum pariatur sed ipsam.
        Necessitatibus a asperiores temporibus quos quibusdam corrupti, explicabo architecto? Ratione eaque placeat sunt vero commodi molestiae doloribus consectetur, reprehenderit nulla adipisci, dolorum saepe et nihil aut, a voluptatem quibusdam atque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eos nostrum commodi iusto veniam, enim ullam quisquam voluptatum, illo beatae ea dignissimos, quam incidunt debitis mollitia a harum nam quia!
        Consectetur expedita autem aut veniam perferendis voluptates fugit voluptatum distinctio libero placeat mollitia sit, consequuntur neque amet molestiae impedit accusamus maxime animi? Aspernatur nam minima dolorem explicabo nostrum ex exercitationem.
        Natus reiciendis, animi cum explicabo et minus quae doloremque magni soluta aut quis ut cumque nemo quisquam rem vel illo ipsa exercitationem quas delectus facere? Recusandae sequi quam consequatur voluptates.
        Deleniti voluptas quos, mollitia ratione laborum facere neque nobis natus reprehenderit quaerat, dolore asperiores autem repellendus corporis distinctio itaque doloribus vero sequi dolor. Quam obcaecati, velit amet harum cum doloremque.
        Natus nostrum libero deserunt, esse unde nesciunt tenetur voluptates ipsum harum, velit, laborum provident excepturi repellendus dicta ullam animi dolores rem! Praesentium rem dignissimos voluptas, nesciunt eaque nemo eum cumque.</p>
    </main>
    
</body>
</html>