<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
        margin-bottom:1000px;
    }
    .pai-absolute{
        background-color:rgba(0, 128, 0, 0.359);
        width: 100%;
        height: 100px;
        position: relative;
        
    }
    .absolute{
        width:200px;
        height: 100px;
        position:absolute;
        top:30px;
        left:20px;
        background-color:rgb(236, 106, 106);
        transition: 2s;
    }
    .absolute:hover{
        top:-10px;
        left:30px;
        border-radius:20px;
        

    }
    #fundo{
        margin-top: 20px;
        width:500px;
        height:300px;
        position:relative;
        top:11rem;
        left:5rem;
        background-color:rgba(236, 89, 89, 0.341);
    }
    p{
        color:white;
        text-indent:5px;
        font-weight: bold;
        font-size:1.3rem;
    }
    #flex{
        display:flex;
    }
    .solto{
        width:70px;
        height:60px;
        background-color:aquamarine;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);/*noa entendo esse trasnform: translate*/
        transition-duration: 2s;
    }
    .solto:hover{
        background-color:white;
        border-radius:10px;
        
        
    }
</style>
<body>
    <div class="solto"></div>
    <div class="pai-absolute">
    <div class="absolute"></div>
    </div>
    <div id="flex">
        <div id="fundo"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam inventore qui a, nulla similique cupiditate? Amet quis suscipit dolor veritatis cum excepturi quo, nesciunt sapiente. Vel tenetur voluptate nostrum quisquam.</p>
    </div>
    
</body>
</html>