<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Formulário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap');
        *{
          margin:0; 
        }
        :root{
            --font-1: 'Poppins', sans-serif;
            --background-color: #262645;
            --color-white:#ffffff;
        }
        body{
            width:100%;
            height: 100%;
            background-image:linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center ;
            font-family: var(--font-1);
            font-weight: 400;
            line-height: 1.4;
        }
        div.container{
            width: 100%;
            margin: 3rem auto 0 auto;
            min-width:540px;
            max-width:870px;
        }
        header{
            display:block;
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
            text-align: center;
            align-items: center;
        }
        header > h1{
            font-size:2.3em;
            font-weight: 400;
            line-height: 1.2;
        }
        header > p{
            font-style:italic;
            font-weight: 100;
            font-size:1.2rem;
        }
        div.formulario{
            background-color:#262645;
            padding:2.5rem;
            
            
        }
        h1,p,label{
            color:var(--color-white);
            margin-bottom:0.5rem;
        }
        
        label{
            
            display:flex;
        }
        .form-control{
            width: 100%;
            
        }
        select{
            width: ;
            display:block;
            margin:0;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>freeCodeCamp Survey Form</h1>
            <p>Thank you for taking the time to help us improve the platform</p>
        </header>
        <div class="formulario">
            <form action="" method="get" autocomplete="on">
                <label for="iname">Name</label>
                <input type="text" name="name" id="iname" required class="form-control">
                <label for="iemail">Email</label>
                <input type="email" name="email" id="iemail" required class="form-control">
                <label for="iage">Age</label>
                <input type="number" name="age" id="iage" class="form-control">
                <p>Which option best describes your current role?</p>
                <select name="role" id="irole" required  class="form-control">
                    <option disabled selected value >Select a current role</option>
                    <option value="student">Student</option>
                    <option value="full time job">Full Time Job</option>
                    <option value="full time learner">Full time learner</option>
                    <option value="prefer not too say">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <input type="radio" name="recommend" id="idefinitely" value="definitely" checked>
                <label for="idefinitely">Definitely</label>
                <input type="radio" name="recommend" id="imaybe">
                <label for="imaybe" value="maybe">Maybe</label>
                
                <input type="radio" name="recommend" id="inot sure" value="not sure">
                <label for="inot sure">Not sure</label>
                <p>What is your favorite feature of freeCodeCamp?
                </p>
                <select name="option" id="ioption" required class="form-control">
                    <option disabled selected value>Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="open-source">Open Source</option>
                </select>
                <p>What would you like to see improved?
                    <span>(Check all that apply)</span>
                </p>
                <input type="checkbox" name="Front-end Projects" id="ifront-end-projects">
                <label for="ifront-end-projects">Front-end Projects</label>
                <input type="checkbox" name="Back-end Projects" id="iback-end-projects">
                <label for="iback-end-projects">Back-end Projects</label>
                <input type="checkbox" n
                ame="Data Visualization" id="idata-visualization">
                <label for="idata-visualization">Data Visualization</label>
                <input type="checkbox" name="Challenges" id="iChallenges">
                <label for="iChallenges">Challenges</label>
                <input type="checkbox" name="Open Source Community" id="iopen-source-community">
                <label for="iopen-source-community">Open Source Community</label>
                <input type="checkbox" name="Gitter help rooms" id="igitter-help-rooms">
                <label for="igitter-help-rooms">Gitter help rooms</label>
                <input type="checkbox" name="Videos" id="iVideos">
                <label for="iVideos">Videos</label>
                <input type="checkbox" name="City Meetups" id="icity-meetups">
                <label for="icity-meetups">City Meetups</label>
                <input type="checkbox" name="Wiki" id="iwiki">
                <label for="iwiki">Wiki</label>
                <input type="checkbox" name="Forum" id="iforum">
                <label for="iforum">Forum</label>
                <input type="checkbox" name="Additional Courses" id="iadditional-courses">
                <label for="iadditional-courses">Additional Courses</label>
                <p>Any comments or suggestions?</p>
                <textarea name="comment" id="icomment" cols="30" rows="5" placeholder="Enter your comment here..."></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    
</body>
</html>