<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        
        #content{
            background-color: rgb(48, 48, 242);
            margin:-8px;
            padding: 5px;
            display: flex;
        }
        #imagem{
            
            align-items: center;
            margin-left: 10px;
            
            width:120px;
            height: 60px;
            border-radius:35px ;
            
        }
        img{
            width:80px;
            height:80px;
            margin: -10px;
            
            
        }
        #imagem:hover{
            background-color:brown;
            transition: 0.5s;

        }
    </style>
</head>
<body>
    <div id="content">
        <div id="imagem">
            <img src="../imagens/imagens eu/youtube-logo-youtube-icon-transparent-free-png.webp" alt="">
            <p>io</p>
        </div>
    </div>
    
    
</body>
</html>