<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        
        th , td{
            border:1px solid rgb(90, 78, 78);
            padding:10px;
        }
        caption{
            color:white;
            background-color:rgb(128, 96, 96);
            padding:10px;
            font-size:1em;
            font-weight:bold;

        }
        .escuro{
            color:white;
            background-color:rgb(144, 124, 124);
            
        }
        .escuro > th{
            text-align:left;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <caption>Boletim</caption>
        <thead class="escuro">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th socpe="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="escuro">
                <th  colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Históra</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="escuro">
                <th colspan="4" scope="row">Média deHumanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>